# Project03_POM

./: .project  README.md  pom.xml  testng.xml  wafilife testcases.xlsx
allure-results/: 000699df-c000-491c-b186-f1324c4a0c9b-result.json  004a635b-12b6-450e-abdc-c72d7089e02a-container.json  00e3c36f-a359-431c-a07c-3b4d192162f3-container.json  021140a7-7cb8-45e5-83c8-f763289a002b-result.json  0374cc0d-b341-4fa1-bc85-ca6819ae6ea3-container.json  037de1a5-51db-42f0-8cd8-18c2f2482d34-container.json  0428ef37-8f8c-4e0b-a9ae-6793a95530ab-container.json  043dfa58-a1a8-41b6-8d22-4fb146d774bd-container.json  04b93368-0b1c-41cd-b53c-895fc96abc07-container.json  050989e2-b328-4bb2-8106-f772670f915e-container.json  05cb0286-5595-4d2d-ab70-57858197d5a6-container.json  06a6f612-c1a0-42f7-a9d8-4e3f3405828c-result.json  06dcf07c-f401-49a6-a572-671c96f8a6d7-container.json  0739b5ab-cada-4be6-b731-a20701630273-container.json  077ac5c6-a002-4455-a67c-96a9ff7634cb-container.json  07bf62c0-b2dc-451f-929e-3b25f7680a15-result.json  09545963-0d38-443a-8c60-4414296a10bf-container.json  09d8a5cc-c22f-4a60-8e44-88aa80564880-result.json  09e3109c-7a3a-4dc9-8056-458eab05ed86-container.json  0a46255d-64c6-40fa-b01f-4735df99e9c3-container.json  0a560d92-7bc8-4c0d-bedc-8cd43bb844d9-container.json  0c6187c6-96ec-4d22-a68c-d7a077186799-container.json  0c731123-5d59-46e1-83be-c120b781bcce-container.json  0d06a19c-a446-4cd3-b9af-9322922576d4-container.json  0d8e98f3-3dfb-48d7-b5bd-54cd47ec1af5-result.json  0de3cd2c-6100-4470-9547-257014c13a49-container.json  0e9c5135-5fa3-41c1-b0f7-04f163e598c4-result.json  (+381 more)
(+222 files in other folders)
